[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://assets/environment/layers/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 8 )

[node name="MovingPlatform" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
velocity = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 224, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 16, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 304, 224, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( -16, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 240, 224, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 1 )


