[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sokoban_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/star.png" type="Texture" id=2]
[ext_resource path="res://assets/doorGreen_lock.png" type="Texture" id=3]
[ext_resource path="res://assets/keyGreen.png" type="Texture" id=4]
[ext_resource path="res://assets/keyRed.png" type="Texture" id=5]
[ext_resource path="res://assets/doorRed_lock.png" type="Texture" id=6]

[node name="TileSetMaker" type="Node2D"]

[node name="crate_brown" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="crate_red" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="crate_blue" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="crate_green" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="crate_grey" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 512, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="wall_red" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 448, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_red" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_red/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="wall_brick" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 448, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_brick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_brick/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="wall_grey" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 448, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_grey" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_grey/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="wall_brown" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 384, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 448, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_brown" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_brown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="slime_spawn" type="Sprite" parent="." index="9"]

position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 256, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="player_spawn" type="Sprite" parent="." index="10"]

position = Vector2( 128, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 128, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="coin" type="Sprite" parent="." index="11"]

position = Vector2( 0, 512 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="star" type="Sprite" parent="." index="12"]

position = Vector2( 0, 640 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground_brown" type="Sprite" parent="." index="13"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 384, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground_grey" type="Sprite" parent="." index="14"]

position = Vector2( 128, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 384, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ground_green" type="Sprite" parent="." index="15"]

position = Vector2( 256, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 384, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="door_green" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 128, 512 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="door_green" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door_green/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )

[node name="key_green" type="Sprite" parent="." index="17"]

position = Vector2( 128, 640 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( 16, 16 )
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="key_red" type="Sprite" parent="." index="18"]

position = Vector2( 256, 640 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 16, 16 )
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="door_red" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 256, 512 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 576, 320, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="door_red" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door_red/StaticBody2D3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 0 )


