[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/idle/player-idle-1.png" type="Texture" id=2]
[ext_resource path="res://assets/player/idle/player-idle-2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/idle/player-idle-3.png" type="Texture" id=4]
[ext_resource path="res://assets/player/idle/player-idle-4.png" type="Texture" id=5]
[ext_resource path="res://assets/player/run/player-run-1.png" type="Texture" id=6]
[ext_resource path="res://assets/player/run/player-run-2.png" type="Texture" id=7]
[ext_resource path="res://assets/player/run/player-run-3.png" type="Texture" id=8]
[ext_resource path="res://assets/player/run/player-run-4.png" type="Texture" id=9]
[ext_resource path="res://assets/player/run/player-run-5.png" type="Texture" id=10]
[ext_resource path="res://assets/player/run/player-run-6.png" type="Texture" id=11]
[ext_resource path="res://assets/player/hurt/player-hurt-1.png" type="Texture" id=12]
[ext_resource path="res://assets/player/hurt/player-hurt-2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "hurt",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 23.7663, 32.0439 )

[node name="Player" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 350

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true
offset = Vector2( 0, -5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]


