[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/laser.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.01994
height = 14.5891

[node name="Bullet" type="Area2D"]

pause_mode = 1
position = Vector2( 67.4919, 66.0353 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause" ]
__meta__ = {
"_edit_group_": true
}
speed = 1000

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


